type Query {
    """
    The list of organizations that a repository belongs to.
    """
    organizations(repository: RepositoryInput!): [Organization!]!

    """
    The list of organizations that a user belongs to. If it is possible to
    determine the organizations that a user belonged to at a given time, use the `at`
    parameter. The "default" organization that is selected for a user is the first organization
    returned.
    """
    userOrganizations(user: User!, at: DateTime): [Organization!]!
}

input User {
    email: String!
}

type Organization {
    id: ID!
    name: String!

    """
    Ordered list of commit options as they should appear in the UI.
    """
    commitOptions: [CommitOption!]!

    parent: Organization

    """
    The dashboard for this organization.
    """
    dashboard: Dashboard
}

type Dashboard {
    """
    List of recipe IDs to show upgrades and migrations for.
    """
    upgradesAndMigrations: [String!]!

    visualizations: [DashboardVisualization!]!

    """
    List of recipe IDs to show for security.
    """
    security: [String!]!
}

type DashboardVisualization {
    recipeId: String!
    recipeOptions: [Option!]!
    visualizationId: String!
    visualizationOptions: [Option!]!
}

type Option {
    name: String!
    value: String!
}

input RepositoryInput {
    path: String!
    origin: String
    branch: String
}

enum CommitOption {
    Direct
    Branch
    Fork
    PullRequest
    ForkAndPullRequest
}

scalar DateTime
