type Query {
    """
    The list of organizations that a repository belongs to.
    """
    organizations(repository: RepositoryInput): [Organization!]

    """
    This is the default organization that will be selected for a user
    that first logs in to Moderne.
    """
    defaultOrganization(email: String!): Organization!

    """
    Returns an ordered list of organizations that a user belongs to.
    """
    userOrganizations(email: String!): [Organization!]
}

type Organization {
    id: ID!
    name: String!

    """
    Ordered list of commit options as they should appear in the UI.
    """
    commitOptions: [CommitOption!]!
}

input RepositoryInput {
    path: String!
    origin: String
    branch: String
}

enum CommitOption {
    Direct
    Branch
    Fork
    PullRequest
    ForkAndPullRequest
}
