type Query {
    """
    The list of organizations that a repository belongs to.

    Weight is nullable only temporarily for backwards compatibility. When it becomes non-nullable,
    it may or may not be used to determine organization ownership, but will always be available for that
    purpose.
    """
    organizations(repository: RepositoryInput!, weight: Int): [Organization!]!

    """
    The list of organizations that a user belongs to. If it is possible to
    determine the organizations that a user belonged to at a given time, use the `at`
    parameter. The "default" organization that is selected for a user is the first organization
    returned.
    """
    userOrganizations(user: User!, at: DateTime): [Organization!]!
}

input User {
    email: String!
}

type Organization {
    id: ID!
    name: String!

    """
    Ordered list of commit options as they should appear in the UI.
    """
    commitOptions: [CommitOption!]!

    parent: Organization
}

input RepositoryInput {
    path: String!
    origin: String
    branch: String
}

enum CommitOption {
    Direct
    Branch
    Fork
    PullRequest
    ForkAndPullRequest
}

scalar DateTime
